# API_RestSharp

./: README.md  RunTests.bat  TestAssignmentProject.csproj  appsettings.json
models/: Configs.cs  ResInfo.cs  ScenarioDetails.cs
pages/: GoIbiboPage.cs  ReqResPage.cs
testReports/: index.html
tests/features/: GoIbibo.feature  GoIbibo.feature.cs  ReqRes.feature  ReqRes.feature.cs
tests/stepDefinitions/: GoIbiboSteps.cs  Hooks.cs  ReqResSteps.cs
tests/testData/: GoIbibo.json  ReqRes.json
utilities/: ConfigReader.cs  RestSharpUtility.cs  WebDriverExtensions.cs  WebDriverFactory.cs  fileOperations.cs
